<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="form.js">

    </script>
    <title>Proyecto LogIn</title>
</head>
<body>
    <div class="login-container">
        <form id="myForm">
            <h1>Iniciar Sesión</h1>
            <hr>
            <div class="form-group">
                <label for="username">
                    Usuario
                </label>
                <input type="text" name="username" id="username" placeholder="Nombre de usuario">
                <label for="password">
                    Contraseña
                </label>
                <input type="text" name="password" id="password" placeholder="Contraseña">
            </div>
            <hr>
            <button type="submit" id="button">Iniciar Sesión</button>
            <a href="crearCuenta.php">Crear Cuenta</a>
        </form>
    </div>
</body>
</html>